API_PORT=8000
API_SECRET=34edfver23refdvcer3
API_Access_Secret =e*D6@u!AT$aaw&K9bAz$C6Vbh#tD7r
API_Refresh_Secret =p&xD6S#TmDS7@VQ2FfB#e&qhWxa&8$ 

KEY=level turkey to one police gauge

#Redis CONFIG
REDIS_DSN=127.0.0.1:6379
REDIS_PASS=""
REDIS_DB=0

# DATABASE CONFIG
DB_DRIVER=mysql
DB_USER=noppadol
DB_PASS=87d1ad610e0bda9acba54f4d34e925bc5653726692291a09944b7eaae6874893529a5d22
DB_IP=192.168.64.3
DB_PORT=3306
DB_NAME=apartmentDB